# topic-model

./: .gitignore
db/: db.sql  model.dbm
model/: LSI.ipynb  Untitled.ipynb  Untitled1.ipynb  article_all.csv  cleaned_stopwords.csv  lda_model.pkl  lda_tuning_results.csv  lda_tuning_results2021-12-10-19-16-00.csv  lda_tuning_results2021-12-10-19-16-00.xlsx  lda_tuning_resultsBOW_2021-12-11-23-35-00.csv  lda_tuning_resultsBOW_2021-12-11-23-35-00.txt  lda_tuning_resultsBOW_2021-12-11-23-35-00.xlsx  lemmatized.csv  lemmatized_texts.pkl
src/Tm/: RuleSet.ruleset  Tm.sln
src/Tm.TopicModel.Python/: api.py  article_cleaner.py  lda_model.py  lemmatizer.py  markup.py  requirements.txt  test.py  text_cleaner.py
src/Tm.TopicModel.Python/model/: lda_model.gensim
src/Tm/SandBox/: Program.cs  Tm.Sandbox.csproj
src/Tm/Tm.Api/: Dockerfile  Program.cs  Startup.cs  Tm.Api.csproj  appsettings.json  nlog.config
src/Tm/Tm.Api/Controllers/: ArticleController.cs  MonitoringController.cs  TopicModelController.cs
src/Tm/Tm.Api/Properties/: launchSettings.json
src/Tm/Tm.Contracts/: ArticleType.cs  PageModel.cs  ScrapedArticle.cs  TextModel.cs  Tm.Contracts.csproj  TopicModel.cs
src/Tm/Tm.Domain/: Article.cs  MonitoringResult.cs  MonitoringStatus.cs  Tm.Domain.csproj
src/Tm/Tm.Implementation/: ArticleRepository.cs  DbContext.cs  MonitoringRepository.cs  MonitoringResultRepository.cs  Tm.Implementation.csproj  TopicAnalysisService.cs
src/Tm/Tm.Interfaces/: IArticleRepository.cs  IArticleScraper.cs  IMonitoringRepository.cs  IMonitoringResultRepository.cs  ITopicAnalysisService.cs  Tm.Interfaces.csproj
src/Tm/Tm.Scraper/: CyberLeninkaLinks.cs  Program.cs  Scraper.cs  ScraperConfiguration.cs  TextCleaner.cs  Tm.Scraper.csproj
src/tm.ui/: package-lock.json  package.json
src/tm.ui/public/: index.html
src/tm.ui/src/: App.tsx  index.tsx
src/tm.ui/src/components/: NotFound.tsx  TestComponent.tsx
src/tm.ui/src/components/Article/: Article.css  Article.tsx
src/tm.ui/src/components/Loader/: Loader.css  Loader.tsx
src/tm.ui/src/components/Monitoring/: Monitoring.tsx  MonitoringResultPage.tsx  MonitoringResultTable.tsx  MonitoringResultTableRow.tsx  MonitoringTable.css  MonitoringTable.tsx  MonitoringTableRow.tsx
src/tm.ui/src/components/Navigation/: NavBar.tsx  SiteRoutes.tsx
src/tm.ui/src/components/Search/: Search.tsx
src/tm.ui/src/components/Settings/: Site_Url.ts
src/tm.ui/src/components/SimilarArticle/: SimilarArticlePage.css  SimilarArticlePage.tsx
src/tm.ui/src/components/SimilarArticle/SimilarArticleTable/: SimilarArticleTable.css  SimilarArticleTable.tsx  SimilarArticleTableRow.tsx
src/tm.ui/src/components/TopicModeling/: TopicChart.tsx  TopicModeling.css  TopicModeling.tsx  TopicModelingResult.tsx  TopicRow.tsx
src/tm.ui/src/components/TopicModeling/TopicModelTable/: TopicModelTable.css  TopicModelTable.tsx
src/tm.ui/src/controllers/: MonitoringController.ts  TopicModelController.ts
src/tm.ui/src/models/: ArticleModel.ts  MonitoringResultModel.ts  PageModel.ts  SimilarArticleModel.ts  TextModel.ts  TopicModel.ts
