<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="postgres" encoding="UTF8" lc-collate="Russian_Russia.1251" lc-ctype="Russian_Russia.1251" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[default administrative connection database]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="adminpack" cur-version="2.1">
	<schema name="pg_catalog"/>
	<comment><![CDATA[administrative functions for PostgreSQL]]></comment>
</extension>

<schema name="tm" layer="0" rect-visible="true" fill-color="#6ed0cc">
	<role name="postgres"/>
</schema>

<sequence name="article_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="tm"/>
	<role name="postgres"/>
</sequence>

<table name="article" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="611" y="313"/>
	<column name="id" not-null="true" sequence="tm.article_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="title">
		<type name="character varying" length="0"/>
	</column>
	<column name="text">
		<type name="text" length="0"/>
	</column>
	<column name="article_type_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="article_pk" type="pk-constr" table="tm.article">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tm_result_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="tm"/>
	<role name="postgres"/>
</sequence>

<table name="tm_result" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="245.128" y="303"/>
	<column name="id" not-null="true" sequence="tm.tm_result_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="article_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="topic" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tm_result_pk" type="pk-constr" table="tm.tm_result">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="clean_article_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="tm"/>
	<role name="postgres"/>
</sequence>

<table name="clean_article" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="1202.91" y="313"/>
	<column name="id" not-null="true" sequence="tm.clean_article_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="article_id">
		<type name="integer" length="0"/>
	</column>
	<column name="text">
		<type name="text" length="0"/>
	</column>
	<constraint name="clean_article_pk" type="pk-constr" table="tm.clean_article">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="clean_article_un" type="uq-constr" table="tm.clean_article">
		<columns names="article_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="article_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="1476.7" y="313"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="article_type_pk" type="pk-constr" table="tm.article_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="tm_result_article_id_idx" table="tm.tm_result"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="article_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="topic"/>
		</idxelement>
</index>

<table name="monitoring_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="247" y="523"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="monitoring_status_pk" type="pk-constr" table="tm.monitoring_status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="monitoring_status_un" type="uq-constr" table="tm.monitoring_status">
		<columns names="id,name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="monitoring_result_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="tm"/>
	<role name="postgres"/>
</sequence>

<table name="monitoring" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="610" y="513.85"/>
	<column name="id" not-null="true" sequence="tm.monitoring_result_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="status_id">
		<type name="integer" length="0"/>
	</column>
	<column name="topic">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="monitoring_pk" type="pk-constr" table="tm.monitoring">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="monitoring_result_id_seq1" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="tm"/>
	<role name="postgres"/>
</sequence>

<table name="monitoring_result" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="tm"/>
	<role name="postgres"/>
	<position x="992.784" y="497.85"/>
	<column name="id" not-null="true" sequence="tm.monitoring_result_id_seq1">
		<type name="integer" length="0"/>
	</column>
	<column name="monitoring_id">
		<type name="integer" length="0"/>
	</column>
	<column name="article_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="monitoring_result_pk" type="pk-constr" table="tm.monitoring_result">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="article_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tm.article_type" table="tm.article">
	<columns names="article_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="article_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tm.article" table="tm.tm_result">
	<columns names="article_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="cleand_text_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tm.article" table="tm.clean_article">
	<columns names="article_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="monitoring_status_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tm.monitoring_status" table="tm.monitoring">
	<columns names="status_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="monitoring_result_article_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tm.article" table="tm.monitoring_result">
	<columns names="article_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="monitoring_result_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tm.monitoring" table="tm.monitoring_result">
	<columns names="monitoring_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_article_article_type" type="relfk" layer="0"
	 custom-color="#ae1240"
	 src-table="tm.article"
	 dst-table="tm.article_type" reference-fk="article_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tm_result_article" type="relfk" layer="0"
	 custom-color="#15e6dd"
	 src-table="tm.tm_result"
	 dst-table="tm.article" reference-fk="article_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_clean_article_article" type="relfk" layer="0"
	 custom-color="#2e0253"
	 src-table="tm.clean_article"
	 dst-table="tm.article" reference-fk="cleand_text_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_monitoring_monitoring_status" type="relfk" layer="0"
	 custom-color="#7c6199"
	 src-table="tm.monitoring"
	 dst-table="tm.monitoring_status" reference-fk="monitoring_status_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_monitoring_result_article" type="relfk" layer="0"
	 custom-color="#d09695"
	 src-table="tm.monitoring_result"
	 dst-table="tm.article" reference-fk="monitoring_result_article_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_monitoring_result_monitoring" type="relfk" layer="0"
	 custom-color="#af8240"
	 src-table="tm.monitoring_result"
	 dst-table="tm.monitoring" reference-fk="monitoring_result_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
